#! /usr/bin/vvp
:ivl_version "10.2 (stable)" "(v10_2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x56258cddace0 .scope module, "fulladder4bit_tb" "fulladder4bit_tb" 2 3;
 .timescale 0 0;
v0x56258ce02e90_0 .var/s "a", 3 0;
v0x56258ce02f70_0 .var/s "b", 3 0;
v0x56258ce03040_0 .net "carryout", 0 0, L_0x56258ce052b0;  1 drivers
v0x56258ce03160_0 .net "overflow", 0 0, L_0x56258ce05750;  1 drivers
v0x56258ce03200_0 .net/s "sum", 3 0, L_0x56258ce056b0;  1 drivers
S_0x56258cdd9260 .scope module, "add" "FullAdder4bit" 2 11, 3 3 0, S_0x56258cddace0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "sum"
    .port_info 1 /OUTPUT 1 "carryout"
    .port_info 2 /OUTPUT 1 "overflow"
    .port_info 3 /INPUT 4 "a"
    .port_info 4 /INPUT 4 "b"
L_0x56258ce05750/d .functor XOR 1, L_0x56258ce047d0, L_0x56258ce052b0, C4<0>, C4<0>;
L_0x56258ce05750 .delay 1 (50,50,50) L_0x56258ce05750/d;
v0x56258ce027b0_0 .net "a", 3 0, v0x56258ce02e90_0;  1 drivers
v0x56258ce028b0_0 .net "b", 3 0, v0x56258ce02f70_0;  1 drivers
v0x56258ce02990_0 .net "carry0", 0 0, L_0x56258ce03490;  1 drivers
v0x56258ce02a30_0 .net "carry1", 0 0, L_0x56258ce03dd0;  1 drivers
v0x56258ce02ad0_0 .net "carry2", 0 0, L_0x56258ce047d0;  1 drivers
v0x56258ce02bc0_0 .net "carryout", 0 0, L_0x56258ce052b0;  alias, 1 drivers
v0x56258ce02c60_0 .net "overflow", 0 0, L_0x56258ce05750;  alias, 1 drivers
v0x56258ce02d00_0 .net "sum", 3 0, L_0x56258ce056b0;  alias, 1 drivers
L_0x56258ce035f0 .part v0x56258ce02e90_0, 0, 1;
L_0x56258ce036e0 .part v0x56258ce02f70_0, 0, 1;
L_0x56258ce03f60 .part v0x56258ce02e90_0, 1, 1;
L_0x56258ce04090 .part v0x56258ce02f70_0, 1, 1;
L_0x56258ce04960 .part v0x56258ce02e90_0, 2, 1;
L_0x56258ce04b20 .part v0x56258ce02f70_0, 2, 1;
L_0x56258ce05400 .part v0x56258ce02e90_0, 3, 1;
L_0x56258ce05530 .part v0x56258ce02f70_0, 3, 1;
L_0x56258ce056b0 .concat8 [ 1 1 1 1], L_0x56258ce032f0, L_0x56258ce03b00, L_0x56258ce04470, L_0x56258ce04f50;
S_0x56258cdda900 .scope module, "add0" "fulladder" 3 11, 4 4 0, S_0x56258cdd9260;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "carry"
L_0x56258ce03dd0/d .functor OR 1, L_0x56258ce03980, L_0x56258ce03c50, C4<0>, C4<0>;
L_0x56258ce03dd0 .delay 1 (50,50,50) L_0x56258ce03dd0/d;
v0x56258cdff0b0_0 .net "a", 0 0, L_0x56258ce03f60;  1 drivers
v0x56258cdff170_0 .net "b", 0 0, L_0x56258ce04090;  1 drivers
v0x56258cdff240_0 .net "c", 0 0, L_0x56258ce03490;  alias, 1 drivers
v0x56258cdff340_0 .net "carry", 0 0, L_0x56258ce03dd0;  alias, 1 drivers
v0x56258cdff3e0_0 .net "carry0", 0 0, L_0x56258ce03980;  1 drivers
v0x56258cdff4d0_0 .net "carry1", 0 0, L_0x56258ce03c50;  1 drivers
v0x56258cdff5a0_0 .net "sum", 0 0, L_0x56258ce03b00;  1 drivers
v0x56258cdff670_0 .net "sum0", 0 0, L_0x56258ce037d0;  1 drivers
S_0x56258cdc6ee0 .scope module, "h0" "halfadder" 4 10, 5 4 0, S_0x56258cdda900;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "sum"
    .port_info 3 /OUTPUT 1 "carry"
L_0x56258ce037d0/d .functor XOR 1, L_0x56258ce03f60, L_0x56258ce04090, C4<0>, C4<0>;
L_0x56258ce037d0 .delay 1 (50,50,50) L_0x56258ce037d0/d;
L_0x56258ce03980/d .functor AND 1, L_0x56258ce03f60, L_0x56258ce04090, C4<1>, C4<1>;
L_0x56258ce03980 .delay 1 (50,50,50) L_0x56258ce03980/d;
v0x56258cddcae0_0 .net "a", 0 0, L_0x56258ce03f60;  alias, 1 drivers
v0x56258cddb0d0_0 .net "b", 0 0, L_0x56258ce04090;  alias, 1 drivers
v0x56258cdd96b0_0 .net "carry", 0 0, L_0x56258ce03980;  alias, 1 drivers
v0x56258cdfe9c0_0 .net "sum", 0 0, L_0x56258ce037d0;  alias, 1 drivers
S_0x56258cdfeb00 .scope module, "h1" "halfadder" 4 11, 5 4 0, S_0x56258cdda900;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "sum"
    .port_info 3 /OUTPUT 1 "carry"
L_0x56258ce03b00/d .functor XOR 1, L_0x56258ce037d0, L_0x56258ce03490, C4<0>, C4<0>;
L_0x56258ce03b00 .delay 1 (50,50,50) L_0x56258ce03b00/d;
L_0x56258ce03c50/d .functor AND 1, L_0x56258ce037d0, L_0x56258ce03490, C4<1>, C4<1>;
L_0x56258ce03c50 .delay 1 (50,50,50) L_0x56258ce03c50/d;
v0x56258cdfed60_0 .net "a", 0 0, L_0x56258ce037d0;  alias, 1 drivers
v0x56258cdfee00_0 .net "b", 0 0, L_0x56258ce03490;  alias, 1 drivers
v0x56258cdfeea0_0 .net "carry", 0 0, L_0x56258ce03c50;  alias, 1 drivers
v0x56258cdfef40_0 .net "sum", 0 0, L_0x56258ce03b00;  alias, 1 drivers
S_0x56258cdff760 .scope module, "add1" "fulladder" 3 12, 4 4 0, S_0x56258cdd9260;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "carry"
L_0x56258ce047d0/d .functor OR 1, L_0x56258ce042f0, L_0x56258ce04650, C4<0>, C4<0>;
L_0x56258ce047d0 .delay 1 (50,50,50) L_0x56258ce047d0/d;
v0x56258ce00580_0 .net "a", 0 0, L_0x56258ce04960;  1 drivers
v0x56258ce00640_0 .net "b", 0 0, L_0x56258ce04b20;  1 drivers
v0x56258ce00710_0 .net "c", 0 0, L_0x56258ce03dd0;  alias, 1 drivers
v0x56258ce00830_0 .net "carry", 0 0, L_0x56258ce047d0;  alias, 1 drivers
v0x56258ce008d0_0 .net "carry0", 0 0, L_0x56258ce042f0;  1 drivers
v0x56258ce009c0_0 .net "carry1", 0 0, L_0x56258ce04650;  1 drivers
v0x56258ce00a60_0 .net "sum", 0 0, L_0x56258ce04470;  1 drivers
v0x56258ce00b30_0 .net "sum0", 0 0, L_0x56258ce041c0;  1 drivers
S_0x56258cdff930 .scope module, "h0" "halfadder" 4 10, 5 4 0, S_0x56258cdff760;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "sum"
    .port_info 3 /OUTPUT 1 "carry"
L_0x56258ce041c0/d .functor XOR 1, L_0x56258ce04960, L_0x56258ce04b20, C4<0>, C4<0>;
L_0x56258ce041c0 .delay 1 (50,50,50) L_0x56258ce041c0/d;
L_0x56258ce042f0/d .functor AND 1, L_0x56258ce04960, L_0x56258ce04b20, C4<1>, C4<1>;
L_0x56258ce042f0 .delay 1 (50,50,50) L_0x56258ce042f0/d;
v0x56258cdffba0_0 .net "a", 0 0, L_0x56258ce04960;  alias, 1 drivers
v0x56258cdffc80_0 .net "b", 0 0, L_0x56258ce04b20;  alias, 1 drivers
v0x56258cdffd40_0 .net "carry", 0 0, L_0x56258ce042f0;  alias, 1 drivers
v0x56258cdffe10_0 .net "sum", 0 0, L_0x56258ce041c0;  alias, 1 drivers
S_0x56258cdfff80 .scope module, "h1" "halfadder" 4 11, 5 4 0, S_0x56258cdff760;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "sum"
    .port_info 3 /OUTPUT 1 "carry"
L_0x56258ce04470/d .functor XOR 1, L_0x56258ce041c0, L_0x56258ce03dd0, C4<0>, C4<0>;
L_0x56258ce04470 .delay 1 (50,50,50) L_0x56258ce04470/d;
L_0x56258ce04650/d .functor AND 1, L_0x56258ce041c0, L_0x56258ce03dd0, C4<1>, C4<1>;
L_0x56258ce04650 .delay 1 (50,50,50) L_0x56258ce04650/d;
v0x56258ce001e0_0 .net "a", 0 0, L_0x56258ce041c0;  alias, 1 drivers
v0x56258ce002b0_0 .net "b", 0 0, L_0x56258ce03dd0;  alias, 1 drivers
v0x56258ce00380_0 .net "carry", 0 0, L_0x56258ce04650;  alias, 1 drivers
v0x56258ce00450_0 .net "sum", 0 0, L_0x56258ce04470;  alias, 1 drivers
S_0x56258ce00c20 .scope module, "add2" "fulladder" 3 13, 4 4 0, S_0x56258cdd9260;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "carry"
L_0x56258ce052b0/d .functor OR 1, L_0x56258ce04e20, L_0x56258ce05130, C4<0>, C4<0>;
L_0x56258ce052b0 .delay 1 (50,50,50) L_0x56258ce052b0/d;
v0x56258ce01af0_0 .net "a", 0 0, L_0x56258ce05400;  1 drivers
v0x56258ce01bb0_0 .net "b", 0 0, L_0x56258ce05530;  1 drivers
v0x56258ce01c80_0 .net "c", 0 0, L_0x56258ce047d0;  alias, 1 drivers
v0x56258ce01da0_0 .net "carry", 0 0, L_0x56258ce052b0;  alias, 1 drivers
v0x56258ce01e40_0 .net "carry0", 0 0, L_0x56258ce04e20;  1 drivers
v0x56258ce01f30_0 .net "carry1", 0 0, L_0x56258ce05130;  1 drivers
v0x56258ce01fd0_0 .net "sum", 0 0, L_0x56258ce04f50;  1 drivers
v0x56258ce020a0_0 .net "sum0", 0 0, L_0x56258ce04d20;  1 drivers
S_0x56258ce00ea0 .scope module, "h0" "halfadder" 4 10, 5 4 0, S_0x56258ce00c20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "sum"
    .port_info 3 /OUTPUT 1 "carry"
L_0x56258ce04d20/d .functor XOR 1, L_0x56258ce05400, L_0x56258ce05530, C4<0>, C4<0>;
L_0x56258ce04d20 .delay 1 (50,50,50) L_0x56258ce04d20/d;
L_0x56258ce04e20/d .functor AND 1, L_0x56258ce05400, L_0x56258ce05530, C4<1>, C4<1>;
L_0x56258ce04e20 .delay 1 (50,50,50) L_0x56258ce04e20/d;
v0x56258ce01110_0 .net "a", 0 0, L_0x56258ce05400;  alias, 1 drivers
v0x56258ce011f0_0 .net "b", 0 0, L_0x56258ce05530;  alias, 1 drivers
v0x56258ce012b0_0 .net "carry", 0 0, L_0x56258ce04e20;  alias, 1 drivers
v0x56258ce01380_0 .net "sum", 0 0, L_0x56258ce04d20;  alias, 1 drivers
S_0x56258ce014f0 .scope module, "h1" "halfadder" 4 11, 5 4 0, S_0x56258ce00c20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "sum"
    .port_info 3 /OUTPUT 1 "carry"
L_0x56258ce04f50/d .functor XOR 1, L_0x56258ce04d20, L_0x56258ce047d0, C4<0>, C4<0>;
L_0x56258ce04f50 .delay 1 (50,50,50) L_0x56258ce04f50/d;
L_0x56258ce05130/d .functor AND 1, L_0x56258ce04d20, L_0x56258ce047d0, C4<1>, C4<1>;
L_0x56258ce05130 .delay 1 (50,50,50) L_0x56258ce05130/d;
v0x56258ce01750_0 .net "a", 0 0, L_0x56258ce04d20;  alias, 1 drivers
v0x56258ce01820_0 .net "b", 0 0, L_0x56258ce047d0;  alias, 1 drivers
v0x56258ce018f0_0 .net "carry", 0 0, L_0x56258ce05130;  alias, 1 drivers
v0x56258ce019c0_0 .net "sum", 0 0, L_0x56258ce04f50;  alias, 1 drivers
S_0x56258ce02190 .scope module, "half" "halfadder" 3 9, 5 4 0, S_0x56258cdd9260;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "sum"
    .port_info 3 /OUTPUT 1 "carry"
L_0x56258ce032f0/d .functor XOR 1, L_0x56258ce035f0, L_0x56258ce036e0, C4<0>, C4<0>;
L_0x56258ce032f0 .delay 1 (50,50,50) L_0x56258ce032f0/d;
L_0x56258ce03490/d .functor AND 1, L_0x56258ce035f0, L_0x56258ce036e0, C4<1>, C4<1>;
L_0x56258ce03490 .delay 1 (50,50,50) L_0x56258ce03490/d;
v0x56258ce023d0_0 .net "a", 0 0, L_0x56258ce035f0;  1 drivers
v0x56258ce024b0_0 .net "b", 0 0, L_0x56258ce036e0;  1 drivers
v0x56258ce02570_0 .net "carry", 0 0, L_0x56258ce03490;  alias, 1 drivers
v0x56258ce02690_0 .net "sum", 0 0, L_0x56258ce032f0;  1 drivers
    .scope S_0x56258cddace0;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "test.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars" {0 0 0};
    %vpi_call 2 15 "$monitor", "%d %d %d %d %d", v0x56258ce02e90_0, v0x56258ce02f70_0, v0x56258ce03200_0, v0x56258ce03040_0, v0x56258ce03160_0 {0 0 0};
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x56258ce02e90_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x56258ce02f70_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x56258ce02e90_0, 0, 4;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x56258ce02f70_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x56258ce02e90_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x56258ce02f70_0, 0, 4;
    %delay 600, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x56258ce02e90_0, 0, 4;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x56258ce02f70_0, 0, 4;
    %delay 600, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "adder.t.v";
    "./adder.v";
    "./fulladder.v";
    "./halfadder.v";
